{
    "name": "nitrado/nitrapi-php-lib",
    "description": "PHP SDK for Nitrapi",
    "keywords": ["nitrapi", "nitrado", "marbis", "api"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Birkner",
            "email": "alexander.birkner@marbis.net",
            "homepage" : "https://github.com/BirknerAlex"
        },
        {
            "name": "Aaron Fischer",
            "email": "aaron.fischer@marbis.net",
            "homepage" : "https://github.com/f0086"
        }
    ],
    "autoload": {
        "psr-0": {
            "Nitrapi": ["lib/"]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php" : ">=7.3",
        "guzzlehttp/guzzle": "~9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    }
}
